<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="descrption" content="About | Kelly Tran">
		<meta name="author" content="Kelly">
		<title>About Me | Kelly Tran</title>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
	</head>
	<body>
		<header>
			<img src="media/signature.png" alt="Kelly Tran">
		</header>
		<nav>
			<ul>
				<li><a href ="index.html">home</a></li>
				<li>about me</li>
				<li><a href="portfolio.html">portfolio</a></li>
				<li><a href="resume.html">resume</a></li>
				<li><a href="musings.html">musings</a></li>
			</ul>
		</nav>
		<main>
			<div class="bioimg">
				<img src="media/me.png" alt="Me">
			</div>
			<p>Hi, my name is Kelly Tran! I am a Vietnamese-American, born and raised in New Jersey. 
				I currently attend Rutgers University. I am pursuing a degree in <strong>Information Technology and 
				Informatics</strong>. I have also completed a minor in psychology and have a particular interest in
				the social sciences. I think the mind is a fascinating and complex thing, and I enjoy learning about
				the ways that people think and what motivates certain behaviors. I believe UX/UI design combines
				technology and social science and that is where my career interests lie, however, I'm pretty open to
				learning anything and am not limiting myself to my preferences.
			</p>
			<p>I am also the president of Pi Chapter of Lambda Kappa Sigma at Rutgers University. While Lambda Kappa Sigma
				is a co-ed organization, our chapter at Rutgers University is an all-female chapter.
				<a href="http://lks.org">Lambda Kappa Sigma</a> is an international, professional fraternity established in 1913 to promote women within the profession of pharmacy. <a href="http://rutgerslks.wixsite.com/home">This</a> is our website that I started and help maintain.
			</p>
			<br>
		</main>
		<br>
		<footer>
			<address>
				Want to get in touch? <a href="mailto:knt35@scarletmail.rutgers.edu">Email me!</a>
			</address>
		</footer>
	</body>
</html>